spring.application.name=Blogging-app

spring.datasource.url=jdbc:postgresql://localhost:5432/blogging_db
spring.datasource.username=postgres
spring.datasource.password=2245

# PostgreSQL JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE SETTINGS =
# ===============================

# Automatically update the schema (use create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console
spring.jpa.show-sql=true

# Format SQL output (for readability)
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# File Path
image.path = images/

PostImage.path = postImages/